<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <style>
        body{
            background-image: url(./biryani.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    .navlist {
    margin: 0%;
    padding: 0%;
    list-style: none;
    height: 36px;
    line-height: 36px;
    background-color: rgba(0, 0, 0, 0.548);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 30px;
    font-size: 16px; 
    align-items: center;
}
.navlist li{
    float: left;
    border-right: 1px,solid,#156eee;
}
.navlist li a {
    display: block;
    padding: 36px,28px;
    color: white;
    text-decoration: none;
    padding-inline-start: 20px;
}
li a :hover{
    
    color:white;

    
}
one {
    align-items:flex-start;
}


form {
  width: 400px;
  margin: 80px auto;
  padding: 20px;
  border: 1px solid rgba(204, 204, 204, 0.438);
  border-radius: 5px;
  background-color: #f5f5f557;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid rgba(204, 204, 204, 0.486);
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #af8c4c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #a08345;
}

.error {
  color: #ff0000;
}




    </style>
</head>
<body>
    
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="about.html">Order Now</a></li>
        </ul>  
    </nav>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br>
        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea><br>
        <label for="items">Items:</label>
        <select id="items" name="items">
          <option value="Burger">Burger</option>
          <option value="Bar>BQ">Bar.BQ</option>
          <option value="Biryani">Biryani</option>
        </select><br>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="10"><br>
        <input type="submit" value="Submit Order">
      </form>
      



</body>
</html>