<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body{
        background-image:url(./pic.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        width:auto;
        height: auto;

    }

    .navlist {
    margin: 0%;
    padding: 0%;
    list-style: none;
    height: 36px;
    line-height: 36px;
    background-color: rgba(0, 0, 0, 0.548);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 30px;
    font-size: 16px; 
    align-items: center;
}
.navlist li{
    float: left;
    border-right: 1px,solid,#156eee;
}
.navlist li a {
    display: block;
    padding: 36px,28px;
    color: white;
    text-decoration: none;
    padding-inline-start: 20px;
}
li a :hover{
    
    color:white;

    
}
one {
    align-items:flex-start;
}




    .para{
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    margin-top: 40px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 100px;
    }
    #h1{
        text-align: center;
font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
    #p1{
        background-color: rgba(240, 248, 255, 0.521);
        border-top-right-radius: 30px;
        border-bottom-left-radius:20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
</head>
<body>
    
    
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="about.html">Order Now</a></li>
        </ul>  
    </nav>
    <div class="para">

        <h1 id="h1">
            Well come
        </h1>
        <hr>
        <p id="p1">
            Welcome to our restaurant! We are thrilled to have you join us. Our restaurant is dedicated to providing you with a truly enjoyable dining experience.Our menu features a wide range of delicious dishes made with the freshest, highest-quality ingredients. We are committed to sourcing local and sustainable products whenever possible. Our staff is dedicated to making sure that you have a great time and that all your needs are met. Thank you for choosing us, and we look forward to serving you!
        </p>
        <hr>
    </div>
</body>
</html>