<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu card </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .head{
            
            color:black;
            font-size: x-large;
            background-color: rgba(255, 255, 255, 0.63);
            width:fit-content;
            height:fit-content;
            border-radius: 30px;
    
        }
        .boxlist li {
            color: rgb(255, 255, 255);
            float:inherit;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        
        }
        #line {
            text-decoration-line: line-through;
            color:rgba(0, 0, 255, 0.637);
    
        }
        
        .box2 {color: white;
            float: inherit;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       
        .box3 {
            color: white;
            float: inherit;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
  
    <nav class="navbar">
    <ul class="navlist">
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Menu</a></li>
        <li><a href="about.html">Order Now</a></li>
    </ul>  
</nav>
<div class="one">
    <h1>Our Food Menu</h1>
<hr>
</div>
<nav class="navbar1">
    <ul class="navlist2">
        <li><a href="#Burgers">Burgers</a></li>
        <li><a href="#Bar.BQ">Bar.BQ</a></li>
        <li><a href="#Biryani">Biryani</a></li>
    </ul>
</nav>
<hr>
<div class="head">
   <h2 id="Burgers">Burgers</h2>
</div>
<div class="box2">


    <ul class="boxlist">
        <li><input type="checkbox" name="burger" id="burger">Zinger Burger -------------------------<span id="line">300</span>Rs240</li>
        <li><input type="checkbox" name="burger" id="burger">Zinger chesse Burger -------------------<span id="line">320</span>Rs280</li>
        <li><input type="checkbox" name="burger" id="burger">Chicken Burger----------------------------<span id="line">200</span>Rs150</li>
        <li><input type="checkbox" name="burger" id="burger">Chicken chesse Burger------------------<span id="line">220</span>Rs170</li>
    </ul>
</div>
<hr>
<div class="head">
    <h2 id="Bar.BQ"> Bar.BQ</h2>
</div>
<div>
    <ul class="box3">
            <li><input type="checkbox" name="chicken" id="chicken">Chicken Tikka ---------------------------------<span id="line">300</span>Rs240</li>
            <li><input type="checkbox" name="chicken" id="chicken">Chicken Boti ----------------------------------<span id="line">250</span>Rs200</li>
            <li><input type="checkbox" name="chicken" id="chicken">Chicken Malai Boti-------------------------<span id="line">200</span>Rs150</li>
            <li><input type="checkbox" name="chicken" id="chicken">Chicken Masala Tikka-----------------------<span id="line">220</span>Rs170</li>
    </ul>
</div>
<br><br>
<br><br><br><br><br><br><br>
<hr>
<br>
<div class="head">
    <h2 id="Biryani">Biryani
    </h2>
</div>
<div>
    <ul class="box3">
        <li><input type="checkbox" name="" id="">Alo Biryani------------------------<span id="line">120</span>Rs100</li>
        <li><input type="checkbox" name="" id="">Chicken Biryani-------------------<span id="line">160</span>Rs130</li>
        <li><input type="checkbox" name="" id="">Beef Biryani----------------------------<span id="line">250</span>Rs200</li>
        <li><input type="checkbox" name="" id="">Mutton Biryani------------------<span id="line">300</span>Rs250</li>
    </ul>
</div>
</body>
</html>